In [1]:
import pandas as pd

# Dependencies
import requests

import time
import json

#Census api_key
from config import api_key

In [2]:
# df = df[1:]

In [16]:
api_base_route = "https://api.census.gov/data"
data_set_name_acs5 = "acs/acs5"
year_acs5 = 2021
variables_acs5 = "NAME,B19001_001E,B19001_014E,B19001_015E,B19001_016E,B19001_017E,\
B09002_001E,B09002_002E,B09002_005E,B09002_006E,B09002_007E,B09002_008E,B09002_009E,\
B09002_012E,B09002_013E,B09002_014E,B09002_015E,B09002_018E,B09002_019E,B09002_020E"
acs5_query_url = f"{api_base_route}/{year_acs5}/{data_set_name_acs5}?get={variables_acs5}&for=block%20group:*&in=state:06%20county:073&key={api_key}"
acs5_query_url

'https://api.census.gov/data/2021/acs/acs5?get=NAME,B19001_001E,B19001_014E,B19001_015E,B19001_016E,B19001_017E,B09002_001E,B09002_002E,B09002_005E,B09002_006E,B09002_007E,B09002_008E,B09002_009E,B09002_012E,B09002_013E,B09002_014E,B09002_015E,B09002_018E,B09002_019E,B09002_020E,B09002_003E,B09002_004E,B09002_010E,B09002_011E,B09002_016E,B09002_017E&for=block%20group:*&in=state:06%20county:073&key=1a63c0cea26c0b7e1515f363e7d0afe0b8c67ff8'

In [18]:
acs5_data_df = pd.read_json(acs5_query_url)
acs5_data_df.head(10)

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,NAME,B19001_001E,B19001_014E,B19001_015E,B19001_016E,B19001_017E,B09002_001E,B09002_002E,B09002_005E,B09002_006E,...,B09002_003E,B09002_004E,B09002_010E,B09002_011E,B09002_016E,B09002_017E,state,county,tract,block group
1,"Block Group 1, Census Tract 1, San Diego Count...",535,13,51,71,256,326,326,29,125,...,20,57,0,0,0,0,06,073,000100,1
2,"Block Group 2, Census Tract 1, San Diego Count...",615,46,46,28,258,323,306,0,61,...,167,66,0,0,0,0,06,073,000100,2
3,"Block Group 1, Census Tract 2.01, San Diego Co...",427,28,52,91,109,211,155,20,27,...,12,41,0,0,0,0,06,073,000201,1
4,"Block Group 2, Census Tract 2.01, San Diego Co...",760,20,24,97,127,157,140,11,58,...,0,12,0,0,17,0,06,073,000201,2
5,"Block Group 1, Census Tract 2.02, San Diego Co...",795,61,0,40,121,55,29,0,15,...,0,14,0,0,0,0,06,073,000202,1
6,"Block Group 2, Census Tract 2.02, San Diego Co...",441,154,23,29,123,82,0,0,0,...,0,0,0,0,0,0,06,073,000202,2
7,"Block Group 3, Census Tract 2.02, San Diego Co...",641,174,102,24,70,86,37,0,0,...,23,0,0,0,10,0,06,073,000202,3
8,"Block Group 4, Census Tract 2.02, San Diego Co...",396,36,23,80,67,73,73,0,49,...,0,0,0,0,0,0,06,073,000202,4
9,"Block Group 1, Census Tract 3.01, San Diego Co...",441,64,69,0,78,16,16,0,16,...,0,0,0,0,0,0,06,073,000301,1

In [13]:
acs5_data_df = acs5_data_df[1:]
acs5_data_df

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
1,"Block Group 1, Census Tract 1, San Diego Count...",535,13,51,71,256,326,326,29,125,...,0,0,0,0,0,None,06,073,000100,1
2,"Block Group 2, Census Tract 1, San Diego Count...",615,46,46,28,258,323,306,0,61,...,6,11,0,11,0,None,06,073,000100,2
3,"Block Group 1, Census Tract 2.01, San Diego Co...",427,28,52,91,109,211,155,20,27,...,9,0,0,0,0,None,06,073,000201,1
4,"Block Group 2, Census Tract 2.01, San Diego Co...",760,20,24,97,127,157,140,11,58,...,0,17,0,0,0,None,06,073,000201,2
5,"Block Group 1, Census Tract 2.02, San Diego Co...",795,61,0,40,121,55,29,0,15,...,0,26,0,0,26,None,06,073,000202,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2054,"Block Group 1, Census Tract 221.02, San Diego ...",765,0,114,63,375,230,178,8,34,...,10,12,0,0,12,None,06,073,022102,1
2055,"Block Group 2, Census Tract 221.02, San Diego ...",605,75,49,148,110,207,148,7,76,...,0,59,0,15,44,None,06,073,022102,2
2056,"Block Group 3, Census Tract 221.02, San Diego ...",656,0,27,65,383,868,347,0,98,...,0,486,0,356,130,None,06,073,022102,3
2057,"Block Group 4, Census Tract 221.02, San Diego ...",794,87,0,27,52,1052,986,0,834,...,0,66,0,28,24,None,06,073,022102,4
2058,"Block Group 0, Census Tract 9901, San Diego Co...",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,None,06,073,990100,0

In [6]:


acs5_data_df.set_axis(['Name',
                       'Household Income Total',
                       'Income 100000 to 124999',
                       'Income 125000 to 149999',
                       'Income 150000 to 199999',
                       'Income 200000 or more',
                       'Total Children Under 18y','Total Children Under 18 in Married',
                       'Total 5y','Total 6 to 11y','Total 12 to 17y', 
                       'Total Children in Other Families',
                       'Total Children Under 18 w/Male Housholder',
                       'Total 5y w/Male Housholder',
                       'Total 6 to 11y w/Male Housholder',
                       'Total 12 to 17y w/Male Housholder', 
                        'Total Children Under 18 w/Female Housholder',
                       'Total 5y w/Female Housholder',
                       'Total 6 to 11y w/Female Housholder',
                       'Total 12 to 17y w/Female Housholder',
                       'State','County','Tract','Block Group'],axis=1, inplace= True)

In [7]:
acs5_data_df.head(50)

,Name,Household Income Total,Income 100000 to 124999,Income 125000 to 149999,Income 150000 to 199999,Income 200000 or more,Total Children Under 18y,Total Children Under 18 in Married,Total 5y,Total 6 to 11y,...,Total 6 to 11y w/Male Housholder,Total 12 to 17y w/Male Housholder,Total Children Under 18 w/Female Housholder,Total 5y w/Female Housholder,Total 6 to 11y w/Female Housholder,Total 12 to 17y w/Female Housholder,State,County,Tract,Block Group
1,"Block Group 1, Census Tract 1, San Diego Count...",535,13,51,71,256,326,326,29,125,...,0,0,0,0,0,0,06,073,000100,1
2,"Block Group 2, Census Tract 1, San Diego Count...",615,46,46,28,258,323,306,0,61,...,0,6,11,0,11,0,06,073,000100,2
3,"Block Group 1, Census Tract 2.01, San Diego Co...",427,28,52,91,109,211,155,20,27,...,47,9,0,0,0,0,06,073,000201,1
4,"Block Group 2, Census Tract 2.01, San Diego Co...",760,20,24,97,127,157,140,11,58,...,0,0,17,0,0,0,06,073,000201,2
5,"Block Group 1, Census Tract 2.02, San Diego Co...",795,61,0,40,121,55,29,0,15,...,0,0,26,0,0,26,06,073,000202,1
6,"Block Group 2, Census Tract 2.02, San Diego Co...",441,154,23,29,123,82,0,0,0,...,14,68,0,0,0,0,06,073,000202,2
7,"Block Group 3, Census Tract 2.02, San Diego Co...",641,174,102,24,70,86,37,0,0,...,0,0,49,0,15,24,06,073,000202,3
8,"Block Group 4, Census Tract 2.02, San Diego Co...",396,36,23,80,67,73,73,0,49,...,0,0,0,0,0,0,06,073,000202,4
9,"Block Group 1, Census Tract 3.01, San Diego Co...",441,64,69,0,78,16,16,0,16,...,0,0,0,0,0,0,06,073,000301,1
10,"Block Group 2, Census Tract 3.01, San Diego Co...",405,82,67,0,64,0,0,0,0,...,0,0,0,0,0,0,06,073,000301,2
11,"Block Group 3, Census Tract 3.01, San Diego Co...",493,0,33,26,74,131,131,0,34,...,0,0,0,0,0,0,06,073,000301,3
12,"Block Group 1, Census Tract 3.02, San Diego Co...",1170,69,47,108,191,107,37,0,13,...,0,0,70,0,0,0,06,073,000302,1
13,"Block Group 2, Census Tract 3.02, San Diego Co...",455,76,0,46,120,0,0,0,0,...,0,0,0,0,0,0,06,073,000302,2
14,"Block Group 1, Census Tract 4, San Diego Count...",533,0,55,50,49,0,0,0,0,...,0,0,0,0,0,0,06,073,000400,1
15,"Block Group 2, Census Tract 4, San Diego Count...",460,44,85,33,80,0,0,0,0,...,0,0,0,0,0,0,06,073,000400,2
16,"Block Group 3, Census Tract 4, San Diego Count...",639,28,49,34,31,0,0,0,0,...,0,0,0,0,0,0,06,073,000400,3
17,"Block Group 4, Census Tract 4, San Diego Count...",565,37,13,68,46,21,21,0,0,...,0,0,0,0,0,0,06,073,000400,4
18,"Block Group 1, Census Tract 5, San Diego Count...",490,29,16,48,118,190,145,14,31,...,0,0,45,0,0,45,06,073,000500,1
19,"Block Group 2, Census Tract 5, San Diego Count...",684,110,100,79,66,83,73,17,0,...,0,0,10,0,0,10,06,073,000500,2
20,"Block Group 3, Census Tract 5, San Diego Count...",428,18,64,23,106,67,67,0,20,...,0,0,0,0,0,0,06,073,000500,3
21,"Block Group 1, Census Tract 6, San Diego Count...",457,123,27,18,50,72,72,0,7,...,0,0,0,0,0,0,06,073,000600,1
22,"Block Group 2, Census Tract 6, San Diego Count...",503,116,20,62,47,73,73,0,8,...,0,0,0,0,0,0,06,073,000600,2
23,"Block Group 3, Census Tract 6, San Diego Count...",820,49,14,137,123,122,122,27,27,...,0,0,0,0,0,0,06,073,000600,3
24,"Block Group 1, Census Tract 7, San Diego Count...",623,76,115,53,31,49,49,0,20,...,0,0,0,0,0,0,06,073,000700,1
25,"Block Group 2, Census Tract 7, San Diego Count...",1229,276,227,134,35,228,146,63,0,...,0,0,82,0,22,0,06,073,000700,2
26,"Block Group 3, Census Tract 7, San Diego Count...",655,49,47,61,52,71,25,0,0,...,0,0,46,0,0,46,06,073,000700,3
27,"Block Group 1, Census Tract 8, San Diego Count...",529,140,173,58,9,100,100,0,0,...,0,0,0,0,0,0,06,073,000800,1
28,"Block Group 2, Census Tract 8, San Diego Count...",298,54,22,42,97,197,197,28,46,...,0,0,0,0,0,0,06,073,000800,2
29,"Block Group 3, Census Tract 8, San Diego Count...",751,29,59,131,98,68,68,0,26,...,0,0,0,0,0,0,06,073,000800,3
30,"Block Group 4, Census Tract 8, San Diego Count...",633,21,0,81,0,39,0,0,0,...,19,0,20,0,20,0,06,073,000800,4
31,"Block Group 5, Census Tract 8, San Diego Count...",517,51,0,0,0,106,0,0,0,...,23,0,57,0,57,0,06,073,000800,5
32,"Block Group 1, Census Tract 9.01, San Diego Co...",1001,78,142,143,73,55,39,0,0,...,16,0,0,0,0,0,06,073,000901,1
33,"Block Group 2, Census Tract 9.01, San Diego Co...",472,132,19,53,0,84,84,0,0,...,0,0,0,0,0,0,06,073,000901,2
34,"Block Group 3, Census Tract 9.01, San Diego Co...",390,15,42,36,13,14,14,0,0,...,0,0,0,0,0,0,06,073,000901,3
35,"Block Group 1, Census Tract 9.02, San Diego Co...",637,0,12,93,9,0,0,0,0,...,0,0,0,0,0,0,06,073,000902,1
36,"Block Group 2, Census Tract 9.02, San Diego Co...",300,52,10,35,0,0,0,0,0,...,0,0,0,0,0,0,06,073,000902,2
37,"Block Group 3, Census Tract 9.02, San Diego Co...",520,92,1,42,5,113,33,0,33,...,0,41,39,0,0,0,06,073,000902,3
38,"Block Group 1, Census Tract 10, San Diego Coun...",619,114,33,0,67,77,77,19,0,...,0,0,0,0,0,0,06,073,001000,1
39,"Block Group 2, Census Tract 10, San Diego Coun...",638,10,67,50,57,154,35,0,0,...,0,0,119,0,48,12,06,073,001000,2
40,"Block Group 3, Census Tract 10, San Diego Coun...",650,29,96,60,34,42,25,0,0,...,0,0,17,0,0,0,06,073,001000,3
41,"Block Group 4, Census Tract 10, San Diego Coun...",436,60,29,16,28,238,238,0,128,...,0,0,0,0,0,0,06,073,001000,4
42,"Block Group 1, Census Tract 11, San Diego Coun...",721,93,34,57,18,8,0,0,0,...,0,0,8,0,0,0,06,073,001100,1
43,"Block Group 2, Census Tract 11, San Diego Coun...",640,101,58,81,64,262,191,0,3,...,0,22,49,0,0,20,06,073,001100,2
44,"Block Group 3, Census Tract 11, San Diego Coun...",318,49,58,17,9,27,21,0,0,...,6,0,0,0,0,0,06,073,001100,3
45,"Block Group 1, Census Tract 12.01, San Diego C...",915,105,68,213,30,333,315,12,87,...,0,0,18,0,0,18,06,073,001201,1
46,"Block Group 2, Census Tract 12.01, San Diego C...",336,32,30,19,0,47,0,0,0,...,0,0,47,0,23,24,06,073,001201,2
47,"Block Group 1, Census Tract 12.02, San Diego C...",834,93,185,34,46,34,0,0,0,...,0,0,34,34,0,0,06,073,001202,1
48,"Block Group 2, Census Tract 12.02, San Diego C...",874,64,81,37,82,128,98,0,33,...,0,0,30,0,11,19,06,073,001202,2
49,"Block Group 1, Census Tract 13.01, San Diego C...",508,56,38,27,27,43,38,38,0,...,5,0,0,0,0,0,06,073,001301,1
50,"Block Group 2, Census Tract 13.01, San Diego C...",1022,140,123,78,172,197,86,0,19,...,0,0,111,0,0,62,06,073,001301,2

In [9]:
# acs5_data_df.to_csv('asc5_demografics_socioeconomic.csv', index = False)

In [10]:
acs5_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2058 entries, 1 to 2058
Data columns (total 24 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Name                                         2058 non-null   object
 1   Household Income Total                       2058 non-null   object
 2   Income 100000 to 124999                      2058 non-null   object
 3   Income 125000 to 149999                      2058 non-null   object
 4   Income 150000 to 199999                      2058 non-null   object
 5   Income 200000 or more                        2058 non-null   object
 6   Total Children Under 18y                     2058 non-null   object
 7   Total Children Under 18 in Married           2058 non-null   object
 8   Total 5y                                     2058 non-null   object
 9   Total 6 to 11y                               2058 non-null   object
 10  Total 12 to 17y                              2058 non-null   object
 11  Total Children in Other Families             2058 non-null   object
 12  Total Children Under 18 w/Male Housholder    2058 non-null   object
 13  Total 5y w/Male Housholder                   2058 non-null   object
 14  Total 6 to 11y w/Male Housholder             2058 non-null   object
 15  Total 12 to 17y w/Male Housholder            2058 non-null   object
 16  Total Children Under 18 w/Female Housholder  2058 non-null   object
 17  Total 5y w/Female Housholder                 2058 non-null   object
 18  Total 6 to 11y w/Female Housholder           2058 non-null   object
 19  Total 12 to 17y w/Female Housholder          2058 non-null   object
 20  State                                        2058 non-null   object
 21  County                                       2058 non-null   object
 22  Tract                                        2058 non-null   object
 23  Block Group                                  2058 non-null   object
dtypes: object(24)
memory usage: 386.0+ KB

In [10]:
# Get row count
len(acs5_data_df)

2058

In [12]:
acs5_data_df.Tract.nunique()

737

In [13]:
#stats
acs5_data_df['Total Children Under 18 in Married'].describe()

count     2058
unique     594
top          0
freq       118
Name: Total Children Under 18 in Married, dtype: object

In [20]:
acs5_data_df['Name']=acs5_data_df['Name'].str.replace(',',';')
acs5_data_df

,Name,Household Income Total,Income 100000 to 124999,Income 125000 to 149999,Income 150000 to 199999,Income 200000 or more,Total Children Under 18y,Total Children Under 18 in Married,Total 5y,Total 6 to 11y,...,Total 6 to 11y w/Male Housholder,Total 12 to 17y w/Male Housholder,Total Children Under 18 w/Female Housholder,Total 5y w/Female Housholder,Total 6 to 11y w/Female Housholder,Total 12 to 17y w/Female Housholder,State,County,Tract,Block Group
1,Block Group 1; Census Tract 1; San Diego County; California,535,13,51,71,256,326,326,29,125,...,0,0,0,0,0,0,06,073,000100,1
2,Block Group 2; Census Tract 1; San Diego County; California,615,46,46,28,258,323,306,0,61,...,0,6,11,0,11,0,06,073,000100,2
3,Block Group 1; Census Tract 2.01; San Diego County; California,427,28,52,91,109,211,155,20,27,...,47,9,0,0,0,0,06,073,000201,1
4,Block Group 2; Census Tract 2.01; San Diego County; California,760,20,24,97,127,157,140,11,58,...,0,0,17,0,0,0,06,073,000201,2
5,Block Group 1; Census Tract 2.02; San Diego County; California,795,61,0,40,121,55,29,0,15,...,0,0,26,0,0,26,06,073,000202,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2054,Block Group 1; Census Tract 221.02; San Diego County; California,765,0,114,63,375,230,178,8,34,...,20,10,12,0,0,12,06,073,022102,1
2055,Block Group 2; Census Tract 221.02; San Diego County; California,605,75,49,148,110,207,148,7,76,...,0,0,59,0,15,44,06,073,022102,2
2056,Block Group 3; Census Tract 221.02; San Diego County; California,656,0,27,65,383,868,347,0,98,...,35,0,486,0,356,130,06,073,022102,3
2057,Block Group 4; Census Tract 221.02; San Diego County; California,794,87,0,27,52,1052,986,0,834,...,0,0,66,0,28,24,06,073,022102,4
2058,Block Group 0; Census Tract 9901; San Diego County; California,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,06,073,990100,0

In [21]:
acs5_data_df.to_csv('asc5_demografics_socioeconomic.csv', index = False)